# myjpa

./: build.gradle
src/main/java/com/studymavernspringboot/myjpa/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  MyjpaApplication.java  PhoneBookController.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookJpaRepository.java  PhoneBookRequest.java  PhoneBookServiceImpl.java
src/main/java/com/studymavernspringboot/myjpa/PhoneBook/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  PhoneBookController.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookJpaRepository.java  PhoneBookRequest.java  PhoneBookServiceImpl.java
src/main/java/com/studymavernspringboot/myjpa/category/: CategoryController.java  CategoryDto.java  CategoryEntity.java  CategoryJpaRepository.java  CategoryServiceImpl.java  ICategory.java  ICategoryService.java
src/main/resources/: application.properties
src/test/java/com/studymavernspringboot/myjpa/: MyjpaApplicationTests.java
src/test/java/com/studymavernspringboot/myjpa/Category/: CategoryControllerTest.java  CategoryJpaRepositoryTest.java  CategoryServiceImplTest.java
